using System;

class Imc
{
    static void Main(string[] args)
    {
        Console.WriteLine("Qual o seu peso?");
        double peso = Convert.ToDouble(Console.ReadLine());

        Console.WriteLine("Qual a sua altura?");
        double altura = Convert.ToDouble(Console.ReadLine());

        double imc = peso / (altura * altura);

        if (imc < 18.5)
        {
            Console.WriteLine("Abaixo do peso.");
        }
        else if (imc >= 18.5 && imc < 24.9)
        {
            Console.WriteLine(" Peso normal.");
        }
        else if (imc >= 25 && imc < 29.9)
        {
            Console.WriteLine(" Sobrepeso.");
        }
        else
        {
            Console.WriteLine(" Obesidade.");
        }
    }
}
